DB_HOST=ranking_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=wiroforce_ranking

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=U8*!weRt87
RABBITMQ_HOST=rabbitmq:5672/wiroforce
RABBITMQ_QUEUE_NAME=wiroforce_rankings

REDIS_URL=redis://ranking_redis:6379